BOT_ID=""
CHAT_ID=""
FRESHRSS_PASSWORD=""
FRESHRSS_URL=""
FRESHRSS_USERNAME=""
GITHUB_TOKEN=""
NOTION_DATABASE_ID=""
NOTION_TOKEN=""
NX_DAEMON=""
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_REFRESH_TOKEN=""
TURBO_REMOTE_ONLY=""
UMAMI_PASSWORD=""
UMAMI_USERNAME=""
VERCEL=""
VERCEL_ANALYTICS_ID=""
VERCEL_ENV=""
VERCEL_WEB_ANALYTICS_ID=""
EMBY_TOKEN=""
EMBY_USER=""

# PUBLIC WARNING: The following lines are exposed to clientside.
NEXT_PUBLIC_UMAMI_SCRIPT_URL=""
NEXT_PUBLIC_UMAMI_TRACKID=""
NEXT_PUBLIC_VERCEL_GIT_COMMIT_SHA=""
NEXT_PUBLIC_VERCEL_URL=""